<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sortable Songs Table</title>
    <style>
      /* Global Styles */
      body {
        background-color: #575656; /* Lighter background color */
        color: #ede9e9; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px; /* Set maximum width for content */
        margin: 0 auto; /* Center content horizontally */
        padding: 20px;
      }

      /* Header Styles */
      header {
        background-color: #6441a5; /* Header background color */
        color: #fff; /* Text color */
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      #twitchLoginButton,
      #openFormButton {
        background-color: #41a569; /* Button background color */
        color: #fff; /* Button text color */
        border: none; /* Remove button border */
        padding: 10px 20px; /* Padding */
        margin-right: 10px; /* Add margin between buttons */
        cursor: pointer; /* Cursor style */
      }

      #twitchLoginButton:hover,
      #openFormButton:hover {
        background-color: #ff5733; /* Hover background co
        lor */
        transform: scale(110%) rotate(-2deg);
      }
      #songForm {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: black;
        font-weight: bold;
        text-align: left;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 999; /* Ensure it's above other content */
        transition: opacity 0.5s, visibility 0.5s; /* Add transition for opacity and visibility */
        opacity: 0; /* Initially set opacity to 0 */
        visibility: hidden; /* Initially set visibility to hidden */
      }
      #songForm label {
        display: inline-block;
        width: 100px; /* Adjust the width as needed */
      }

      #songForm input[type="text"],
      #songForm input[type="song-url"] {
        width: 200px; /* Set the width of the input boxes */
        display: block;
        margin: 0 auto; /* Center the input boxes */
      }

      #songForm.show {
        opacity: 1; /* Set opacity to 1 when the form is shown */
        visibility: visible; /* Set visibility to visible when the form is shown */
      }

      /* Sidebar Styles */
      #sidebar {
        background-color: #333; /* Sidebar background color */
        color: #fff; /* Text color */
        padding: 20px;
        width: 200px;
        float: left;
      }

      #sidebar h2 {
        margin-top: 0;
        font-size: 24px;
      }

      #sidebar button {
        background-image: linear-gradient(135deg, #6600ff, #9b00fc, #8a26e1);

        color: #fff; /* Button text color */
        border: none; /* Remove button border */
        border-radius: 80px;
        padding: 10px 0px; /* Padding */
        margin-bottom: 10px; /* Add margin between buttons */
        width: 100%;
        display: block;
        text-align: center;
        font-weight: 900;
        font-size: larger;
        cursor: pointer; /* Cursor style */
      }
      #sidebar button:hover {
        transform: scale(110%);
      }
      #sidebar button.active {
        background-color: #ff5733; /* Active button background color */
      }
      #sidebar input[type="text"] {
        width: calc(100% - 20px); /* Adjust width to fit sidebar with padding */
        padding: 10px; /* Add padding for better appearance */
        margin-bottom: 30px; /* Add margin below the search input */
        border: none; /* Remove border */
        border-radius: 80px; /* Adjust border radius to match buttons */
        text-align: center; /* Align text in the center */
        font-weight: 900; /* Adjust font weight */
        font-size: larger; /* Adjust font size */
      }

      /* Table Styles */
      #tableContainer {
        margin-left: 240px; /* Adjust margin to leave space for sidebar */
        padding: 20px;
      }

      #songsTable {
        background-color: #454445; /* Table background color */
        border-collapse: collapse; /* Collapse table borders */
        width: 100%; /* Table width */
      }

      #songsTable th,
      #songsTable td {
        border: 1px solid #262626; /* Border color */
        padding: 8px; /* Padding */
      }

      #songsTable th {
        background-color: #6441a5; /* Header background color */
        color: #ffffff; /* Text color */
        text-align: left; /* Text alignment */
      }

      #songsTable tbody tr:hover {
        background-color: #747373; /* Hover background color */
        cursor: pointer;
      }
      #songsTable tbody tr:nth-child(even) {
        background-color: #444444; /* Even row background color */
      }

      #songsTable tbody tr:nth-child(odd) {
        background-color: #515050; /* Odd row background color */
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        width: 60px; /* Adjust the width as needed */
        padding: 5px; /* Add padding for better appearance */
        margin: 0 2px; /* Adjust margin as needed */
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sortable Songs Table</h1>
      <!-- Song Form -->
      <button id="openFormButton">Add Song</button>
      <form id="songForm" style="display: none">
        <h2>Request a song for future streams</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="song-url">Song URL:</label>
        <input type="song-url" id="song-url" name="song-url" /><br />
        <!-- Add input fields for other song properties -->
        <button type="submit">Add</button>
      </form>
      <!-- Twitch Login Button -->
      <button id="twitchLoginButton">Login with Twitch</button>

      <!-- Display Twitch Username -->
      <div id="twitchUsernameDisplay" style="display: none">
        Logged in as: <span id="twitchUsername"></span>
      </div>
    </header>

    <div class="container">
      <!-- Sidebar -->
      <div id="sidebar">
        <h2>Filter by Decade</h2>
        <input type="text" id="searchInput" placeholder="Search..." />
        <button id="2020" onclick="toggleFilterByDecade(2020, 2029)">
          2020s
        </button>
        <button id="2010" onclick="toggleFilterByDecade(2010, 2019)">
          2010s
        </button>
        <button id="2000" onclick="toggleFilterByDecade(2000, 2009)">
          2000s
        </button>
        <button id="1990" onclick="toggleFilterByDecade(1990, 1999)">
          1990s
        </button>
        <button id="1980" onclick="toggleFilterByDecade(1980, 1989)">
          1980s
        </button>
        <button id="1970" onclick="toggleFilterByDecade(1970, 1979)">
          1970s
        </button>
        <button id="1960" onclick="toggleFilterByDecade(1960, 1969)">
          1960s
        </button>
        <button id="1950" onclick="toggleFilterByDecade(1950, 1959)">
          1950s
        </button>
        <button id="1940" onclick="toggleFilterByDecade(1940, 1949)">
          1940s
        </button>
        <button id="1930" onclick="toggleFilterByDecade(1930, 1939)">
          1930s
        </button>
      </div>

      <!-- Songs Table -->
      <div id="tableContainer">
        <table id="songsTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Genre</th>
              <th>Charter</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <!-- Table body will be populated dynamically using JavaScript -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <!-- Your JavaScript Code -->
    <script>
      var table;
      $(document).ready(function () {
        // Twitch Login Button Click Handler
        $("#twitchLoginButton").click(function () {
          // Redirect the user to Twitch for authentication
          window.location.href =
            "https://id.twitch.tv/oauth2/authorize?client_id=n1vistizrmcpocmdii2a75sc382aos&redirect_uri=https://anthonyisme.github.io/Clone-Hero-Songs/&response_type=code&scope=user:read:email";
          // Replace YOUR_CLIENT_ID and YOUR_REDIRECT_URI with your Twitch application's values
        });
        $("#songsTable tbody").on("click", "tr", function () {
          var rowData =
            $(this).find("td:first-child").text() +
            " - " +
            $(this).find("td:nth-child(2)").text();
          navigator.clipboard
            .writeText(rowData)
            .then(function () {
              alert("Name and Artist copied to clipboard: " + rowData);
            })
            .catch(function (error) {
              console.error("Error copying to clipboard: ", error);
            });
        });
        $("#songsTable tbody")
          .on("mouseenter", "tr", function () {
            $(this).attr("title", "Click to copy");
          })
          .on("mouseleave", "tr", function () {
            $(this).removeAttr("title");
          });
        // Form Toggle Button Click Handler
        $("#openFormButton").click(function () {
          $("#songForm").toggle();
        });
        $("#openFormButton").click(function () {
          $("#songForm").toggleClass("show"); // Toggle the 'show' class
        });

        // Form Submission Handler
        $("#songForm").submit(function (event) {
          event.preventDefault();
          // Here you can handle the form submission
          // You can retrieve input values and add a new row to the table dynamically
          // You may also want to update your JSON data or send it to a server
        });

        // Load Data from JSON
        $.getJSON("songs.json", function (data) {
          table = $("#songsTable").DataTable({
            lengthMenu: [
              [50, 100, 150, -1],
              [50, 100, 150, "All"],
            ],
            dom: 'l<"top">rt<"bottom"ip<"clear">>', // Remove 'l' from the dom option
          });
          $.each(data, function (index, value) {
            // Add rows using DataTables API
            table.row
              .add([
                value.Name,
                value.Artist,
                value.Album,
                value.Genre,
                value.Charter,
                value.Year,
              ])
              .draw();
          });
        });
        $("#searchInput").on("keyup", function () {
          table.search(this.value).draw();
        });
        // Check if Twitch username exists in localStorage
        var twitchUsername = localStorage.getItem("twitchUsername");
        if (twitchUsername) {
          // Display the Twitch username
          $("#twitchUsername").text(twitchUsername);
          $("#twitchUsernameDisplay").show();
          $("#openFormButton").show(); // Show the form button when logged in
        }
      });
      var filterStates = {
        1930: false,
        1940: false,
        1950: false,
        1960: false,
        1970: false,
        1980: false,
        1990: false,
        2000: false,
        2010: false,
        2020: false,
      };
      // Function to toggle filter for a decade
      function toggleFilterByDecade(startYear, endYear) {
        var table = $("#songsTable").DataTable();
        var button = $("#" + startYear);

        // Toggle active state of the button
        button.toggleClass("active");

        // Update filter state
        filterStates[startYear] = !filterStates[startYear];

        // Clear existing search
        table.search("").draw();

        // Apply or remove filter based on state
        var activeFilters = Object.keys(filterStates).filter(
          (year) => filterStates[year]
        );
        if (activeFilters.length > 0) {
          var yearsToDisplay = [];
          activeFilters.forEach((year) => {
            for (let i = 0; i < 10; i++) {
              yearsToDisplay.push(parseInt(year) + i);
            }
          });
          var regex = "^(" + yearsToDisplay.join("|") + ")";
          table.column(5).search(regex, true, false).draw(); // Search for individual years
        } else {
          table.column(5).search("").draw(); // Clear the search
        }
      }
    </script>
  </body>
</html>
